[program:slack-he]
command = node /home/tchap/www/slack-he/current/index.js
directory = /home/tchap/www/slack-he/current/
user = tchap
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/slack_he.log
stderr_logfile = /var/log/supervisor/slack_he_err.log
environment = NODE_ENV="production"